module load R-3.3.1-gcc-6.2.0-zjrjm3s
#!/bin/bash --login
#PBS -l walltime=04:00:00
#PBS -l select=1:ncpus=24
#PBS -N 2018_adonis_closed_ph
#PBS -A d411-training
cd $PBS_O_WORKDIR
module load miniconda/python2
export TMPDIR=~/qiime_tmp
echo "loading virtualenv"
source activate qiime1
compare_categories.py \
--method adonis \
-i ~/2018_02_smb/core_diversity/closed_otus/bdiv_even605/unweighted_unifrac_dm.txt \
-o ~/2018_02_smb/adonis_closed_ph \
-m ~/2018_02_smb/map.tsv \
-c SamplePh \
-n 999
source deactivate

output
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1    0.2006 0.20063  1.1311 0.03883  0.108
Residuals                       28    4.9665 0.17737         0.96117       
Total                           29    5.1671                 1.00000       
adonis_results.txt (END)
